{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red246\green246\blue246;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  Bundle :Com.Deepak.Newapp\
Appkey:
\b\fs32 \cf2 \cb3 58c4cde7-1033-4454-ad5c-c3ebf8f3ff04\
//---------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \cb1  Bundle :Com.Deepak.New\
Appkey:20cb15bd-1c48-40e7-b8a2-ce5d20a6f193}